<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 00:48:54 EEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../core/Spreadsheet.html#getCell(int,int)" class="member-name-link">getCell(int, int)</a> - Method in class core.<a href="../core/Spreadsheet.html" title="class in core">Spreadsheet</a></dt>
<dd>
<div class="block">Връща клетка по координати (ред и колона, започващи от 1).</div>
</dd>
<dt><a href="../core/Cell.html#getDisplay()" class="member-name-link">getDisplay()</a> - Method in class core.<a href="../core/Cell.html" title="class in core">Cell</a></dt>
<dd>
<div class="block">Връща стойността на клетката като текст, подходящ за визуализиране.</div>
</dd>
<dt><a href="../core/DoubleCell.html#getDisplay()" class="member-name-link">getDisplay()</a> - Method in class core.<a href="../core/DoubleCell.html" title="class in core">DoubleCell</a></dt>
<dd>
<div class="block">Връща стойността като текст.</div>
</dd>
<dt><a href="../core/FormulaCell.html#getDisplay()" class="member-name-link">getDisplay()</a> - Method in class core.<a href="../core/FormulaCell.html" title="class in core">FormulaCell</a></dt>
<dd>
<div class="block">Връща стойността на клетката във вид, подходящ за показване.</div>
</dd>
<dt><a href="../core/IntegerCell.html#getDisplay()" class="member-name-link">getDisplay()</a> - Method in class core.<a href="../core/IntegerCell.html" title="class in core">IntegerCell</a></dt>
<dd>
<div class="block">Връща стойността на клетката като текст.</div>
</dd>
<dt><a href="../core/StringCell.html#getDisplay()" class="member-name-link">getDisplay()</a> - Method in class core.<a href="../core/StringCell.html" title="class in core">StringCell</a></dt>
<dd>
<div class="block">Показва текстовата стойност на клетката.</div>
</dd>
<dt><a href="../core/Cell.html#getValue()" class="member-name-link">getValue()</a> - Method in class core.<a href="../core/Cell.html" title="class in core">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/DoubleCell.html#getValue()" class="member-name-link">getValue()</a> - Method in class core.<a href="../core/DoubleCell.html" title="class in core">DoubleCell</a></dt>
<dd>
<div class="block">Връща стойността като число.</div>
</dd>
<dt><a href="../core/FormulaCell.html#getValue()" class="member-name-link">getValue()</a> - Method in class core.<a href="../core/FormulaCell.html" title="class in core">FormulaCell</a></dt>
<dd>
<div class="block">Изчислява стойността на формулата в клетката.</div>
</dd>
<dt><a href="../core/IntegerCell.html#getValue()" class="member-name-link">getValue()</a> - Method in class core.<a href="../core/IntegerCell.html" title="class in core">IntegerCell</a></dt>
<dd>
<div class="block">Връща стойността на клетката като число (double).</div>
</dd>
<dt><a href="../core/StringCell.html#getValue()" class="member-name-link">getValue()</a> - Method in class core.<a href="../core/StringCell.html" title="class in core">StringCell</a></dt>
<dd>
<div class="block">Опитва се да преобразува текстовата стойност в число.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
