<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 00:48:54 EEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../core/Cell.html" class="type-name-link" title="class in core">Cell</a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Абстрактен клас, който представя една клетка в електронната таблица.</div>
</dd>
<dt><a href="../core/Cell.html#%3Cinit%3E()" class="member-name-link">Cell()</a> - Constructor for class core.<a href="../core/Cell.html" title="class in core">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cli/package-summary.html">cli</a> - package cli</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Spreadsheet.html#close()" class="member-name-link">close()</a> - Method in class core.<a href="../core/Spreadsheet.html" title="class in core">Spreadsheet</a></dt>
<dd>
<div class="block">Затваря таблицата и изчиства съдържанието.</div>
</dd>
<dt><a href="../commands/CloseCommand.html" class="type-name-link" title="class in commands">CloseCommand</a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">Команда за затваряне на таблицата.</div>
</dd>
<dt><a href="../commands/CloseCommand.html#%3Cinit%3E(core.Spreadsheet)" class="member-name-link">CloseCommand(Spreadsheet)</a> - Constructor for class commands.<a href="../commands/CloseCommand.html" title="class in commands">CloseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/Command.html" class="type-name-link" title="interface in commands">Command</a> - Interface in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">Интерфейс за команди.</div>
</dd>
<dt><a href="../cli/CommandProcessor.html" class="type-name-link" title="class in cli">CommandProcessor</a> - Class in <a href="../cli/package-summary.html">cli</a></dt>
<dd>
<div class="block">Обработва и изпълнява потребителски команди.</div>
</dd>
<dt><a href="../cli/CommandProcessor.html#%3Cinit%3E(core.Spreadsheet)" class="member-name-link">CommandProcessor(Spreadsheet)</a> - Constructor for class cli.<a href="../cli/CommandProcessor.html" title="class in cli">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/package-summary.html">commands</a> - package commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
