<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 00:48:54 EEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="core/Cell.html" title="class in core">Cell</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Абстрактен клас, който представя една клетка в електронната таблица.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/CloseCommand.html" title="class in commands">CloseCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Команда за затваряне на таблицата.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="commands/Command.html" title="interface in commands">Command</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Интерфейс за команди.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cli/CommandProcessor.html" title="class in cli">CommandProcessor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Обработва и изпълнява потребителски команди.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="core/DoubleCell.html" title="class in core">DoubleCell</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клетка, съдържаща дробно число.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/EditCommand.html" title="class in commands">EditCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Команда за редактиране на стойност в електронната таблица.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/ExitCommand.html" title="class in commands">ExitCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Команда за изход.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="core/FormulaCell.html" title="class in core">FormulaCell</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класът FormulaCell представлява клетка, която съдържа формула.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/HelpCommand.html" title="class in commands">HelpCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Команда за показване на списък с налични команди.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="core/IntegerCell.html" title="class in core">IntegerCell</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клетка, съдържаща цяло число.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Началната точка на програмата.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/OpenCommand.html" title="class in commands">OpenCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Команда за отваряне на електронната таблица от файл.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/PrintCommand.html" title="class in commands">PrintCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Команда за отпечатване на електронната таблица.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/SaveAsCommand.html" title="class in commands">SaveAsCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Команда за запазване на електронната таблица с ново име.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/SaveCommand.html" title="class in commands">SaveCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Команда за запазване на електронната таблица.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="core/Spreadsheet.html" title="class in core">Spreadsheet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас за управление на електронна таблица.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="core/StringCell.html" title="class in core">StringCell</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Представлява клетка, която съдържа текстова стойност.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
